# Archivo de configuración del simulador
[influx2]
# Insertar token y url válido de una instancia de influxDB


[api-horus]
url_token = https://localhost/v1/token/
url_metricas = https://localhost/v1/metricas/
url_eventos = https://localhost/v1/eventos/
grafana_user = admin
grafana_pass = C4p1t4nM4c31r4
#grafana_pass = admin
