# Archivo de configuración del simulador
[influx2]
# Insertar token y url válido de una instancia de influxDB


[api-horus]
url_metricas = http://localhost/v1/metricas/
url_eventos = http://localhost/v1/eventos/
bearer_token = 3d862ca45c9f1038031adfe4b6b08c5b